apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: simplenode
spec:
  gateways:
  - simpleproject-prod-gateway.simpleproject-prod
  - mesh
  hosts:
  - simplenode.simpleproject-prod.104.196.133.85.xip.io
  - simplenode
  http:
  - route:
    - destination:
        host: simplenode-canary.simpleproject-prod.svc.cluster.local
    - destination:
        host: simplenode-primary.simpleproject-prod.svc.cluster.local
      weight: 100
